<section class="hcd">
    <div class="spacing"></div>
    <div class="row mobile-col">
        <div class="half">
            <h2>Sobre o Curso</h2>
            <p class="paragraph">O Curso Técnico em Eletromecânica do SENAI prepara você para atuar em diversos setores da indústria, capacitando-o a trabalhar com sistemas elétricos, mecânicos e automatizados. </p>
            <br />
            <p class="paragraph">Com uma formação presencial, o curso aborda desde fundamentos básicos até técnicas avançadas em eletromecânica, combinando aulas teóricas e práticas para desenvolver as habilidades necessárias em uma área de alta demanda.</p>
        </div>
        <div class="half">
            <h2>Quer saber mais sobre essa profissão?</h2>
            <iframe class="w-full ratio-16-9" width="350" height="306" src="https://www.youtube.com/embed/j7Gvc-l9DJY?si=9vx-3JiJVZVUSWO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="bar"></div>
    <h2 class="barless">O que você vai aprender</h2>
    <p class="paragraph">Você aprenderá a dominar competências essenciais para atuar com sistemas mecânicos, elétricos e automatizados em diversos setores industriais. O curso oferece uma formação completa que combina teoria e prática, preparando-o para desenvolver e aplicar soluções tecnológicas, realizar manutenção de equipamentos, e integrar sistemas automatizados.
    </p>
    <div class="spacing"></div>
    <h2 class="barless">Módulos e Competências Principais</h2>
    <div class="row mobile-col">
        <div class="half">
            <p class="tablelike tablelike-title">Módulo Básico</p>
            <p class="tablelike">Introdução a Qualidade e Produtividade - 16 h</p>
            <p class="tablelike tablelike-gray">Saúde e Segurança no Trabalho - 12 h</p>
            <p class="tablelike">Introdução a Indústria 4.0 - 24 h</p>
            <p class="tablelike tablelike-gray">Introdução ao Desenvolvimento de Projetos - 12 h</p>
            <p class="tablelike small">Introdução à Tecnologia da Informação e Comunicação - 40h</p>
            <p class="tablelike tablelike-gray">Sustentabilidade nos processos industriais - 8 h</p>

            <p class="tablelike tablelike-title">Módulo Introdutório</p>
            <p class="tablelike">Introdução à Fabricação Mecânica - 40h</p>
            <p class="tablelike tablelike-gray">Fundamentos da Tecnologia Mecânica - 200ha</p>
            <p class="tablelike">Fundamentos da Eletricidade Industrial - 60h</p>

            <p class="tablelike tablelike-title">Módulo Específico I</p>
            <p class="tablelike">Organização da Produção Mecânica - 80h</p>
            <p class="tablelike tablelike-gray">Montagem de Sistemas Mecânicos - 80h</p>
            <p class="tablelike">Montagem de Sistemas Elétricos - 80h</p>
            <p class="tablelike tablelike-gray small">Fabricação Mecânica Aplicada à Manutenção e Montagem - 140h</p>

            <p class="tablelike tablelike-title">Módulo Específico II</p>
            <p class="tablelike">Planejamento e Controle da Manutenção - 52h</p>
            <p class="tablelike tablelike-gray">Manutenção Mecânica de Máquinas e Equipamentos - 180h</p>
            <p class="tablelike">Manutenção Elétrica de Máquinas e Equipamentos - 104h</p>

            <p class="tablelike tablelike-title">Módulo Específico III</p>
            <p class="tablelike">Projeto de Inovação em Eletromecânica - 80h</p>
            <p class="tablelike tablelike-gray">Metodologia de Projetos - 52h</p>
            <p class="tablelike">Manutenção de Sistemas Automatizados - 120h</p>
            <p class="tablelike tablelike-gray">Controladores Lógicos Programáveis (CLP) - 60h</p>
        </div>
        <div class="half">
            <div class="white-col">
                <h2 class="barless">Pré-requisitos</h2>
                <div class="flex gap-10"><div class="checkicon">✅</div><p class="paragraph">Ensino Médio Completo ou estar cursando, no mínimo, o 2º ano.</p></div>
                <h2 class="barless">Pra quem é esse curso?</h2>
                <p class="paragraph">O curso Técnico em Eletromecânica é ideal para quem deseja ingressar no setor eletromecânico, seja em busca de uma primeira formação ou em transição de carreira. Voltado para a comunidade em geral, o curso é especialmente relevante para jovens e adultos que buscam qualificação em uma área promissora e em constante expansão.</p>
            </div>
            <div class="spacing"></div>
            <div class="white-col">
                <h2 class="barless">Ao concluir o Curso, Você Será Capaz de:</h2>
                <h3 class="flex gap-10"><div class="checkicon">✔</div><p class="paragraph"><span>Realizar montagem e manutenção de sistemas elétricos e mecânicos para diferentes setores da indústria.</span></p></h3>
                <h3 class="flex gap-10"><div class="checkicon">✔</div><p class="paragraph"><span>Executar e planejar manutenção em sistemas automatizados e desenvolver soluções inovadoras.</span></p></h3>
                <h3 class="flex gap-10"><div class="checkicon">✔</div><p class="paragraph"><span>Trabalhar com controladores lógicos programáveis (CLP), aplicando conhecimentos da Indústria 4.0.</span></p></h3>
                <h3 class="flex gap-10"><div class="checkicon">✔</div><p class="paragraph"><span>Garantir a segurança e a eficiência energética em instalações e equipamentos, seguindo normas e práticas sustentáveis.</span></p></h3>
            </div>
        </div>
    </div>
    <div class="ratio-28 bg-eletromecanica"></div>
    <h2 class="barless">Por que fazer um curso Técnico com o SENAI?</h2>
    <p class="paragraph">Estudar no SENAI significa contar com uma das instituições de ensino técnico mais respeitadas do Brasil, reconhecida pela excelência na formação de profissionais para o setor industrial. Com uma metodologia conectada às demandas do mercado, o SENAI prepara você para enfrentar os desafios da profissão e aumenta suas chances de empregabilidade.</p>
    <div class="spacing"></div>
    <p class="paragraph">De acordo com a pesquisa de egressos "Painel 2022-2024" o SENAI apresenta uma alta taxa de empregabilidade: a maioria dos egressos consegue colocação no mercado, especialmente na área escolhida. As indústrias têm preferência por profissionais formados pelo SENAI, com 90,5% das empresas afirmando dar prioridade aos egressos da instituição em suas contratações, graças ao alto nível de qualificação técnica e prática oferecido.</p>
    <div class="spacing"></div>
    <p class="paragraph">Ao estudar com o SENAI, você terá acesso a uma plataforma de ensino moderna, conteúdos atualizados e suporte contínuo, além de uma formação técnica altamente valorizada, com empregabilidade acima da média nacional.</p>
    <div class="spacing"></div>
    <div class="row mobile-col">
        <div class="col half">
            <h2>Cenário e Mercado da Profissão</h2>
            <p class="paragraph">A área de Eletromecânica está em constante crescimento, especialmente com a adoção de tecnologias da Indústria 4.0. As indústrias automobilística, aeroespacial, metalmecânica e de manutenção buscam constantemente técnicos em eletromecânica para atuar em montagem, manutenção e inovação de sistemas eletromecânicos.</p>
            <div class="spacing"></div>
            <h2>Onde você pode trabalhar?</h2>
            <p class="paragraph">Como Técnico em Eletromecânica, você poderá atuar em:</p>
            <ul>
                <li>Indústrias (automobilística, aeroespacial, metalmecânica etc.)</li>
                <li>Empresas de manutenção e reparos eletromecânicos</li>
                <li>Setores de instalação e manutenção de sistemas automatizados</li>
                <li>Desenvolvimento de projetos eletromecânicos em empresas de engenharia</li>
                <li>Autônomo ou consultoria: Atuação independente em projetos eletromecânicos e manutenção.</li>
            </ul>
        </div>
        <div class="col half">
            <h2>Salário Médio</h2>
            <p class="paragraph">O salário médio para técnicos em Eletromecânica no Brasil varia de <strong>R$ 2.800 a R$ 4.500</strong>, dependendo do nível de experiência e do setor de atuação, com possibilidades de aumento à medida que o profissional avança na carreira..</p>
            <div class="spacing"></div>
            <div class="spacing"></div>
            <div class="spacing"></div>
            <div class="spacing"></div>
            <div class="col red-row">
                <p class="subtitle"><span>Dúvidas? Fale Conosco!</span></p>
                <p class="paragraph">Precisa de mais informações ou ajuda para se inscrever? Entre em contato com nossos consultores do Futuro.Digital e obtenha todo o suporte necessário.</p>
                <a class="subtitle font-base" href="/">Mais Informações - Futuro.Digital</a>
            </div>
        </div>
    </div>
</section>